P1: To open: 
        With 0:
                Call 87.9489% of the time
                Bet sz 1 0.634557% of the time
                Bet sz 2 11.4165% of the time
        With 1:
                Call 33.3333% of the time
                Bet sz 1 33.3333% of the time
                Bet sz 2 33.3333% of the time
        With 2:
                Call 0.258114% of the time
                Bet sz 1 0.264132% of the time
                Bet sz 2 99.4778% of the time

P2: Facing bet 1: 
        With 0:
                Fold 50% of the time
                Call 50% of the time
        With 1:
                Fold 31.3129% of the time
                Call 68.6871% of the time
        With 2:
                Fold 50% of the time
                Call 50% of the time

P2: Facing bet 2: 
        With 0:
                Fold 50% of the time
                Call 50% of the time
        With 1:
                Fold 71.3635% of the time
                Call 28.6365% of the time
        With 2:
                Fold 50% of the time
                Call 50% of the time
